<Scripts>
  <!--DIFLayout-->

  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFLayout" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" /> 
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFLayout" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" /> 
  </Script>
  <!--Adding Instance / Representation Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFLayout" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFLayout" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>
  <!--Adding Instance / Representation Instance inside the structure: control that a data is made of Applicable Data-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFLayout" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFLayout" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>

    <!--DIFSheet-->

    <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFSheet" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" /> 
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFSheet" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" /> 
  </Script>
  <!--Adding Instance / Representation Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFSheet" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFSheet" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>
   <!--Adding Instance / Representation Instance inside the structure: control that a data is made of Applicable Data-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFSheet" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFSheet" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>


  <!--DIFView-->

  <!--Attribute initialization when Creating online data-->
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFView" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" /> 
  </Script>
  <Script OpeningID="PLMIdentificationInitialization" Type="DIFView" ScriptName="ENONT_PLMReference_BLInitialization">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" /> 
  </Script>
  <!--Adding Instance / Representation Instance inside the structure-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFView" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFView" ScriptName="ENONT_StandardAggregation">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>
  <!--Adding Instance / Representation Instance inside the structure: control that a data is made of Applicable Data-->
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFView" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
  </Script>
  <Script OpeningID="PLMInstanceAggregationCheck" Type="DIFView" ScriptName="ENONT_CrossProjectApplicability">
    <Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
  </Script>



	<!--DIFAnnotationSet-->

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFAnnotationSet"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>


	<!--DIFCapture-->

	<!--Importing Data from various sources-->
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFCapture"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>


	<!--DIFSupplementalGeometry-->

	<!--Importing Data from various sources-->
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="DIFSupplementalGeometry"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	
	<!--MBDView-->

	<!--Importing Data from various sources-->
	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="DataExchangeImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_ImportVPM" >
		<Condition Attribute="OperationId" Value="BriefcaseImport"/>
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>

	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition" />
	</Script>
	<Script OpeningID="PLMImportExportAttributesValuation" Type="MBDView"    ScriptName="ENONT_PLMReference_BLInitialization" >
		<Condition Attribute="OperationId" Value="FBDIImport" />
		<Condition Attribute="Policy" Value="VPLM_SMB_Definition_MajorRev" />
	</Script>
	
</Scripts>
