<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="3DExperience 仪表板的业务逻辑（旧版）";
ENOBusinessLogicNextGenOnServer.Description="3Dexperience 仪表板属性面板上执行的业务规则";

PropertiesInitialization.Alias="属性面板创建（旧版）";
PropertiesInitialization.Description="执行规则，然后在控制面板上显示属性面板";
PropertiesInitialization.ThisObject.Alias="操作涉及的对象";
PropertiesInitialization.ThisObject.Description="此对象允许修改要显示的属性的一些属性";

PropertiesPropagation.Alias="属性更新（旧版）";
PropertiesPropagation.Description="执行规则，然后在服务器上保存操作";
PropertiesPropagation.ThisObject.Alias="操作涉及的对象";
PropertiesPropagation.ThisObject.Description="此对象允许在保存操作之前做出最后的更改";
