<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="ホーム";
DELWKOApp.Refresh.Title="選択したオブジェクトをリフレッシュ";
DELWKOApp.Hide.Title="選択したオブジェクトを除去";
DELMFNApp.Edit.Title="編集";
DELWKOApp.HideAll.Title="すべてのオブジェクトを除去";
DELWKOApp.RefreshAll.Title="すべてリフレッシュ";
DELWKOApp.ToggleAuxiliaryView.Title="補助投影ビュー";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOApp.Authoring.Title="オーサリング";

DELWKOApp.CreateWorkOrderFromProcess.Title="プロセスから作業指示を作成";

DELWKOApp.InsertAlert.Title="アラート指示";
DELWKOApp.InsertDataCollectPlan.Title="データ収集計画指示";
DELWKOApp.InsertDataCollectChecklist.Title="データ収集チェックリスト指示";
DELWKOApp.InsertSignOff.Title="サインオフ指示";
DELWKOApp.InsertInstruction.Title="テキストの指示";

//MGA
DELWKOApp.CreateInstance.Title="インスタンスを作成";
DELWKOApp.SearchAndAddInstanceCommand.Title="挿入";
DELMFNApp.InsertAsCopy.Title="コピーとして挿入";
DELWKOApp.DetachInstance.Title="切り離し";
DELWKOApp.CreateCapableResourceStructureLink.Title="CapableResource 構造を作成";
DELWKOApp.ManageCapableResources.Title="CapableResource を管理";
DELWKOApp.CreateLink.Title="リンクを作成";
DELWKOApp.Relations.Title="関係";
DELWKOApp.DisplayProperties.Title="情報";
DELWKOApp.ShowCharacteristicsCmd.Title="特性の管理";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="特性の管理: 統合されたビュー";
DELWKOApp.ManageInconsistentLinks.Title="変更インパクト管理";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOApp.Lifecycle.Title="ライフサイクル";
DELWKOApp.changeMaturity.Title="完成度を変更...";
DELWKOApp.revise.Title="新規リビジョン...";
DELWKOApp.Delete.Title="削除";
DELWKOApp.duplicate.Title="複写";
DELWKOApp.DuplicateAdv.Title="拡張複写";
DELWKOApp.MaturityCmdCloud.Title="完成度を変更...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="ドキュメント";
DELWKOApp.AttachDocument.Title="ドキュメントを添付";
DELWKOApp.SearchDocument.Title="ドキュメントを検索および追加";
DELWKOApp.ManageDocuments.Title="ドキュメントを管理";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELWKOApp.View.Title="ビュー";
DELWKOApp.ItemsView.Title="マニュファクチャリング アイテム ビューを表示";
DELWKOApp.ResourcesView.Title="リソース ビューを表示";
DELWKOApp.WorkOrderView.Title="作業順序ビューを表示";
DELWKOApp.BottomBlock.Title="下部ブロックを表示";
DELWKOApp.LeftBlock.Title="左ブロックを表示";
DELWKOApp.RightBlock.Title="右ブロックを表示";
DELWKOApp.BottomAndLeftBlock.Title="左および下部ブロックを表示";
DELWKOApp.BottomAndRightBlock.Title="右および下部ブロックを表示";
DELWKOApp.ShowGraphView.Title="グラフ図を表示";
DELWKOApp.ShowLinksFilterMenu.Title="リンク フィルタ メニューを表示";
DELWKOApp.ProductFlowCmd.Title="作業指示フロー図";
DELWKOApp.ExpandAll.Title="すべてを展開";
DELWKOApp.ExpandNLevel.Title="N レベルを展開";
DELWKOApp.CollapseAll.Title="すべてを折りたたむ";
DELWKOApp.UserDefinedExplore.Title="ユーザー定義済みの探索";
DELWKOApp.ShowLogPanel.Title="ログを表示";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOApp.Tools.Title="ツール";
DELWKOApp.EditViewPreferences.Title="表示の環境設定を編集";
DELWKOApp.LayoutPreferences.Title="レイアウト設定を変更";
DELWKOApp.ExportCSV.Title="CSV のエクスポート";
DELWKOApp.RelationalExplorerCmd.Title="関連オブジェクト";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials";
DELWKOApp.LoadRelations.Title="荷重関係";


//=============================================================================
// 								Configuration
//=============================================================================
DELWKOApp.Configuration.Title="構成";
