<meta charset="UTF-8"/>

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="オーサリング";
//WKO
DELWKOAppCloud.ManageLink.Title="リンクを管理";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="ライフサイクル";
DELWKOAppCloud.DeleteCmdCloud.Title="削除";
DELWKOAppCloud.MaturityCmdCloud.Title="完成度を変更...";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="ビュー";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="ツール";

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="構成";
