<meta charset="UTF-8"/>

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="创作";
//WKO
DELWKOAppCloud.ManageLink.Title="管理链接";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="生命周期";
DELWKOAppCloud.DeleteCmdCloud.Title="删除";
DELWKOAppCloud.MaturityCmdCloud.Title="更改成熟度...";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="视图";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="工具";

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="配置";
