<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Annotations 3D";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLayoutBrowserHdr.Title="Présentations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Espacement des annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Cacher les annotations FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Masquer les annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Afficher les annotations";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Préférences";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Sélecteur de niveau";
CAT3DAnnotationBaseCmds.CAT3DAnnotCancelCommandsHdr.Title="Annuler les commandes";
CAT3DAnnotationBaseCmds.CAT3DAnnotReframeHdr.Title="Recadrer la présentation";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Affichage";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambiance";
