<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="Ausgangsposition";
DELWKOApp.Refresh.Title="Ausgewähltes Objekte aktualisieren";
DELWKOApp.Hide.Title="Ausgewählte(s) Objekt(e) entfernen";
DELMFNApp.Edit.Title="Bearbeiten";
DELWKOApp.HideAll.Title="Alle Objekte entfernen";
DELWKOApp.RefreshAll.Title="Alle aktualisieren";
DELWKOApp.ToggleAuxiliaryView.Title="Hilfsansicht";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOApp.Authoring.Title="Erstellung";

DELWKOApp.CreateWorkOrderFromProcess.Title="Fertigungsauftrag aus Prozess erstellen";

DELWKOApp.InsertAlert.Title="Warnungsanweisung";
DELWKOApp.InsertDataCollectPlan.Title="Anweisung für Datenerfassungsplan";
DELWKOApp.InsertDataCollectChecklist.Title="Anweisung für Datenerfassungscheckliste";
DELWKOApp.InsertSignOff.Title="Anweisung für Genehmigung";
DELWKOApp.InsertInstruction.Title="Textanweisung";

//MGA
DELWKOApp.CreateInstance.Title="Instanz erzeugen";
DELWKOApp.SearchAndAddInstanceCommand.Title="Einfügen";
DELMFNApp.InsertAsCopy.Title="Als Kopie einfügen";
DELWKOApp.DetachInstance.Title="Abhängen";
DELWKOApp.CreateCapableResourceStructureLink.Title="Geeignete Ressourcen-Struktur erstellen";
DELWKOApp.ManageCapableResources.Title="Geeignete Ressourcen verwalten";
DELWKOApp.CreateLink.Title="Verknüpfung erstellen";
DELWKOApp.Relations.Title="Beziehungen";
DELWKOApp.DisplayProperties.Title="Informationen";
DELWKOApp.ShowCharacteristicsCmd.Title="Merkmalverwaltung";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="Merkmalverwaltung: Konsolidierte Ansicht";
DELWKOApp.ManageInconsistentLinks.Title="Verwaltung von Änderungsauswirkungen";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOApp.Lifecycle.Title="Lebenszyklus";
DELWKOApp.changeMaturity.Title="Bearbeitungsstatus ändern...";
DELWKOApp.revise.Title="Neue Überarbeitung...";
DELWKOApp.Delete.Title="Löschen";
DELWKOApp.duplicate.Title="Duplizieren";
DELWKOApp.DuplicateAdv.Title="Erweitertes Duplizieren";
DELWKOApp.MaturityCmdCloud.Title="Bearbeitungsstatus ändern...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="Dokument";
DELWKOApp.AttachDocument.Title="Dokument anfügen";
DELWKOApp.SearchDocument.Title="Dokument suchen und hinzufügen";
DELWKOApp.ManageDocuments.Title="Dokumente verwalten";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELWKOApp.View.Title="Anzeigen";
DELWKOApp.ItemsView.Title="Fertigungselemente-Ansicht anzeigen";
DELWKOApp.ResourcesView.Title="Ressourcen-Ansicht anzeigen";
DELWKOApp.WorkOrderView.Title="Fertigungsauftragsansicht anzeigen";
DELWKOApp.BottomBlock.Title="Unteren Block anzeigen";
DELWKOApp.LeftBlock.Title="Linken Block anzeigen";
DELWKOApp.RightBlock.Title="Rechten Block anzeigen";
DELWKOApp.BottomAndLeftBlock.Title="Linken und unteren Block anzeigen";
DELWKOApp.BottomAndRightBlock.Title="Rechten und unteren Block anzeigen";
DELWKOApp.ShowGraphView.Title="Grafische Ansicht anzeigen";
DELWKOApp.ShowLinksFilterMenu.Title="Verbindungsfiltermenü anzeigen";
DELWKOApp.ProductFlowCmd.Title="Fertigungsauftrags-Ablaufdiagramm";
DELWKOApp.ExpandAll.Title="Alles erweitern";
DELWKOApp.ExpandNLevel.Title="Ebene N erweitern";
DELWKOApp.CollapseAll.Title="Alles ausblenden";
DELWKOApp.UserDefinedExplore.Title="Benutzerdefiniertes Durchsuchen";
DELWKOApp.ShowLogPanel.Title="Protokoll anzeigen";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOApp.Tools.Title="Tools";
DELWKOApp.EditViewPreferences.Title="Anzeigeeinstellungen bearbeiten";
DELWKOApp.LayoutPreferences.Title="Layout-Vorgaben";
DELWKOApp.ExportCSV.Title="CSV exportieren";
DELWKOApp.RelationalExplorerCmd.Title="Zugehörige Objekte";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials – Zuordnungsstatus";
DELWKOApp.LoadRelations.Title="Beziehungen laden";


//=============================================================================
// 								Configuration
//=============================================================================
DELWKOApp.Configuration.Title="Konfiguration";
