<meta charset="UTF-8"/>

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="Erstellung";
//WKO
DELWKOAppCloud.ManageLink.Title="Verknüpfung verwalten";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="Lebenszyklus";
DELWKOAppCloud.DeleteCmdCloud.Title="Löschen";
DELWKOAppCloud.MaturityCmdCloud.Title="Bearbeitungsstatus ändern...";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="Ansicht";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="Tools";

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="Konfiguration";
