<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="Logique applicative du tableau de bord 3DEXPERIENCE (héritée)";
ENOBusinessLogicNextGenOnServer.Description="Règles métier exécutées sur le panneau des propriétés du 3DExperience Dashboard.";

PropertiesInitialization.Alias="Création du panneau Propriétés (hérité)";
PropertiesInitialization.Description="Règle exécutée avant l'affichage du panneau des propriétés sur le tableau de bord";
PropertiesInitialization.ThisObject.Alias="Objet concerné par l'opération";
PropertiesInitialization.ThisObject.Description="Cet objet permet de modifier certaines propriétés des attributs à afficher.";

PropertiesPropagation.Alias="Mise à jour des propriétés (hérité)";
PropertiesPropagation.Description="Règle exécutée avant l'opération d'enregistrement sur le serveur";
PropertiesPropagation.ThisObject.Alias="Objet concerné par l'opération";
PropertiesPropagation.ThisObject.Description="Cet objet permet d'effectuer les dernières modifications avant l'opération d'enregistrement.";
