<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="3D popisy";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLayoutBrowserHdr.Title="Rozvržení";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Zatemnění anotace";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Skrýt popisy FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Skrýt popisy";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Zobrazit popisy";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Předvolby";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Selektor úrovní";
CAT3DAnnotationBaseCmds.CAT3DAnnotCancelCommandsHdr.Title="Zrušit příkazy";
CAT3DAnnotationBaseCmds.CAT3DAnnotReframeHdr.Title="Změnit rozvržení";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Zobrazit";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Prostředí";
