
//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="Authoring";
//WKO
DELWKOAppCloud.ManageLink.Title="Manage Link";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="Lifecycle";
DELWKOAppCloud.DeleteCmdCloud.Title="Delete";
DELWKOAppCloud.MaturityCmdCloud.Title="Change Maturity...";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="View";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="Tools";

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="Configuration";
