<meta charset="UTF-8"/>
ENOBusinessLogicNextGenOnServer.Alias="Geschäftslogik für 3DExperience Dashboard (veraltet)";
ENOBusinessLogicNextGenOnServer.Description="Im Eigenschaftenbereich des 3DExperience Dashboards ausgeführte Geschäftsregeln";

PropertiesInitialization.Alias="Erzeugung Eigenschaftenbereich (veraltet)";
PropertiesInitialization.Description="Vor der Anzeige des Eigenschaftenbereichs auf dem Dashboard ausgeführte Regel";
PropertiesInitialization.ThisObject.Alias="Von der Operation betroffenes Objekt";
PropertiesInitialization.ThisObject.Description="Dieses Objekt ermöglicht das Ändern einiger Eigenschaften der anzuzeigenden Attribute";

PropertiesPropagation.Alias="Eigenschaften aktualisieren (veraltet)";
PropertiesPropagation.Description="Vor dem Speichervorgang auf dem Server ausgeführte Regel";
PropertiesPropagation.ThisObject.Alias="Von der Operation betroffenes Objekt";
PropertiesPropagation.ThisObject.Description="Dieses Objekt ermöglicht letzte Änderungen vor dem Speichervorgang";
