/*********************************************************************************************************************************/
/* Exchange XPDM procedure for MBOM                                                                                        */
/* --> Retrieves all agregated PLM objects (References, Ref Instances, Rep References, Rep Instances, Ports and Connections)     */
/*********************************************************************************************************************************/
#Prog Process_ExchangeXPDM_XPDM2_MBOMWithoutProduct( iPLMIDSet : #In PLMIDSet, oPLMIDSet : #Out PLMIDSet ) : VoidType
{
	let PLMIDSetCommonPatterns (PLMIDSet)
	let PLMIDSetImplementingObject (PLMIDSet)
	let PLMIDSetSBOMSpecific (PLMIDSet)
		
	/* Get all commonPatterns to MBOM and SBOM */
	PLMIDSetCommonPatterns = ExecutePLMProcedure( "BOM_ExchangeXPDM_CommonPatterns", iPLMIDSet )
		
	/* Get all implementing Process*/
	PLMIDSetImplementingObject = ExecutePLMProcedure( "BOM_ExchangeXPDM_ImplementingProcess", iPLMIDSet )
		
	/* Get all Specific Patterns for S3000L SBOM*/
	PLMIDSetSBOMSpecific = ExecutePLMProcedure( "SBOM_ExchangeXPDM_XPDM2", iPLMIDSet )

	oPLMIDSet = iPLMIDSet + PLMIDSetCommonPatterns + PLMIDSetImplementingObject + PLMIDSetSBOMSpecific
}
