NAVIGATE

    T1.physicalid , T1.logicalid , T1.type , T1.name ,
    T2.physicalid , T2.logicalid , T2.type
  

FROM

Class/VV_Test_Specification T1,
RelationClass/VV_Sub_Specification T2


FROM_ROOTS

     [?1?]

ON


    (RELATION 
 
       (FROM=Class/VV_Test_Specification  TO=RelationClass/VV_Sub_Specification THROUGH=POINTEDBY )
       WITH QUALITY_FILTER (CATEGORY=ISOWNEDBY)
    )
THEN

    (RELATION 
    
        (FROM=RelationClass/VV_Sub_Specification  TO=Class/VV_Test_Specification   THROUGH=POINTSTO )
        WITH QUALITY_FILTER (CATEGORY=ISINSTANCEOF)
    )
  
ITER = 10 ;

