//=============================================================================
// 								Rsc
//=============================================================================

//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Icon.Normal="I_LandingPage.png";
DELWKOApp.Authoring.Icon.Normal="I_AuthoringMode.png";
DELWKOApp.Hide.Icon.Normal="I_DELHideShow.png";
DELWKOApp.HideAll.Icon.Normal="I_DELHideAll.png";
DELWKOApp.Refresh.Icon.Normal="I_GlobalRefresh.png";
DELWKOApp.RefreshAll.Icon.Normal="I_GlobalRefresh.png";
DELWKOApp.ToggleAuxiliaryView.Icon.Normal="I_ToggleAuxiliaryView.png";

//=============================================================================
// 								Authoring
//=============================================================================

DELWKOApp.CreateWorkOrderFromProcess.Icon.Normal="I_PPRWorkOrderFromProcess.png";

DELWKOApp.InsertAlert.Icon.Normal="I_WI_Alert.png";
DELWKOApp.InsertDataCollectPlan.Icon.Normal="I_WI_DataCollectPlan.png";
DELWKOApp.InsertDataCollectChecklist.Icon.Normal="I_WI_DataCollectChecklist.png";
DELWKOApp.InsertSignOff.Icon.Normal="I_WI_SignOff.png";
DELWKOApp.InsertInstruction.Icon.Normal="I_WI_Text.png";


DELWKOApp.CreateInstance.Icon.Normal="I_LinkUnlink.png";
DELWKOApp.SearchAndAddInstanceCommand.Icon.Normal="I_SearchnAddInstance.png";
DELWKOApp.InsertAsCopy.Icon.Normal="I_InsertExistingProcess.png";
DELWKOApp.DetachInstance.Icon.Normal="I_DELUnParent.png";
DELWKOApp.CreateCapableResourceStructureLink.Icon.Normal="I_CapableResourceStructureLink.png";
DELWKOApp.ManageCapableResources.Icon.Normal="I_CapableResourceLinkPrimary.png";
DELWKOApp.CreateLink.Icon.Normal="I_DELPPRAssignmentPanelCmd.png";
DELWKOApp.Relations.Icon.Normal="I_DELViewRelationships.png";
DELWKOApp.ShowCharacteristicsCmd.Icon.Normal="I_DELShowCharacteristicsCmd.png";
DELWKOApp.ShowConsolidatedCharactscsCmd.Icon.Normal="I_DELShowConsCharacteristicsCmd.png";


//-------------------------------------------------
//				WKO -LifeCycle
//-------------------------------------------------
DELWKOApp.Delete.Icon.Normal="I_PLMDelete.png";
DELWKOApp.duplicate.Icon.Normal="I_Duplicate.png";
DELWKOApp.DuplicateAdv.Icon.Normal="I_AdvDuplicate.png";
DELWKOApp.changeMaturity.Icon.Normal="I_CFYMaturityMode.png";
DELWKOApp.revise.Icon.Normal="I_MajorVersion.png";

DELWKOApp.MaturityCmdCloud.Icon.Normal="I_LifeCycleManagement32x.png";

//=============================================================================
// 	WKO - Documents
//=============================================================================
DELWKOApp.Document.Icon.Normal="I_DELDocument.png";
DELWKOApp.AttachDocument.Icon.Normal="I_ActionAppendDoc.png";
DELWKOApp.SearchDocument.Icon.Normal="I_SearchnAddDocument.png";
DELWKOApp.ManageDocuments.Icon.Normal="I_ActionManageDocs.png";
DELWKOApp.ExploreInWebApp.Icon.Normal="I_ExploreInWebApp.png";
DELWKOApp.ApplyConfiguration.Icon.Normal="I_DELFilter.png";

//=============================================================================
// 								View
//=============================================================================
DELWKOApp.ItemsView.Icon.Normal="I_DEL_ItemsView.png";
DELWKOApp.ResourcesView.Icon.Normal="I_DEL_ResourcesView.png";
DELWKOApp.WorkOrderView.Icon.Normal="I_DEL_WorkOrderView.png";
DELWKOApp.BottomBlock.Icon.Normal="I_ShowBottomBloc.png";
DELWKOApp.LeftBlock.Icon.Normal="I_ShowLeftBloc.png";
DELWKOApp.RightBlock.Icon.Normal="I_ShowRightBloc.png";
DELWKOApp.BottomAndLeftBlock.Icon.Normal="I_ShowLeftAndBottomBloc.png";
DELWKOApp.BottomAndRightBlock.Icon.Normal="I_ShowRightAndBottomBloc.png";
DELWKOApp.BuildUp.Icon.Normal="I_DELPPR3DViewerCmd.png";
DELWKOApp.ExpandAll.Icon.Normal="I_ExpandAll.png";
DELWKOApp.UserDefinedExplore.Icon.Normal="I_UserDefinedEplore.png";
DELWKOApp.ExpandNLevel.Icon.Normal="I_ExpansionLevel.png";
DELWKOApp.CollapseAll.Icon.Normal="I_CollapseAll.png";
DELWKOApp.ShowGraphView.Icon.Normal="I_GraphWindow.png";
DELWKOApp.ShowLinksFilterMenu.Icon.Normal="I_LinksFilter.png";
DELWKOApp.ProductFlowCmd.Icon.Normal="I_DELMGA_ProductFlow.png";
DELWKOApp.ShowLogPanel.Icon.Normal="I_ShowLogPanel.png";
DELWKOApp.DisplayProperties.Icon.Normal="I_ObjectInfo.png";

//=============================================================================
// 	WKO - Tools
//=============================================================================
DELWKOApp.EditViewPreferences.Icon.Normal="I_EditViewPreferences.png";
DELWKOApp.LayoutPreferences.Icon.Normal="I_ToggleProductViewCommand.png";
DELWKOApp.ExportCSV.Icon.Normal="I_ExportCSV.png";
DELWKOApp.LoadRelations.Icon.Normal="I_LoadRelations.png";
DELWKOApp.RelationalExplorerCmd.Icon.Normal="I_RelationalExplorer.svg";
DELWKOApp.XMLConfiguration.Icon.Normal="I_XMLConfiguration.png";
DELWKOApp.BIEssentialsCmd.Icon.Normal="I_DELBIEssentialsCmd.png";


//-------------------------------------------------
//				CIM
//-------------------------------------------------
DELWKOApp.ManageInconsistentLinks.Icon.Normal="I_DELManageInconsistentLinksOpPrcsCmd.png";
