<meta charset="UTF-8"/>
//=============================================================================
// 								Fixed
//=============================================================================
DELWKOApp.LandingPage.Title="Accueil";
DELWKOApp.Refresh.Title="Actualiser les objets sélectionnés";
DELWKOApp.Hide.Title="Enlever le ou les objets sélectionnés";
DELMFNApp.Edit.Title="Editer";
DELWKOApp.HideAll.Title="Enlever tous les objets";
DELWKOApp.RefreshAll.Title="Actualiser tout";
DELWKOApp.ToggleAuxiliaryView.Title="Vue auxiliaire";

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOApp.Authoring.Title="Création";

DELWKOApp.CreateWorkOrderFromProcess.Title="Créer un bon de travail à partir du processus";

DELWKOApp.InsertAlert.Title="Instruction d'alerte";
DELWKOApp.InsertDataCollectPlan.Title="Instruction de plan de collecte de données";
DELWKOApp.InsertDataCollectChecklist.Title="Instruction de liste de contrôle de collecte de données";
DELWKOApp.InsertSignOff.Title="Instruction de finalisation";
DELWKOApp.InsertInstruction.Title="Instruction de texte";

//MGA
DELWKOApp.CreateInstance.Title="Créer une instance";
DELWKOApp.SearchAndAddInstanceCommand.Title="Insérer";
DELMFNApp.InsertAsCopy.Title="Insérer comme copie";
DELWKOApp.DetachInstance.Title="Détacher";
DELWKOApp.CreateCapableResourceStructureLink.Title="Créer la structure de ressource possible";
DELWKOApp.ManageCapableResources.Title="Gérer les ressources possibles";
DELWKOApp.CreateLink.Title="Créer un lien";
DELWKOApp.Relations.Title="Relations";
DELWKOApp.DisplayProperties.Title="Informations";
DELWKOApp.ShowCharacteristicsCmd.Title="Gestion de caractéristiques";
DELWKOApp.ShowConsolidatedCharactscsCmd.Title="Gestion de caractéristiques : vue consolidée";
DELWKOApp.ManageInconsistentLinks.Title="Gestion de l'impact des modifications";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOApp.Lifecycle.Title="Cycle de vie";
DELWKOApp.changeMaturity.Title="Changer la maturité...";
DELWKOApp.revise.Title="Nouvelle révision...";
DELWKOApp.Delete.Title="Supprimer";
DELWKOApp.duplicate.Title="Dupliquer";
DELWKOApp.DuplicateAdv.Title="Duplication avancée";
DELWKOApp.MaturityCmdCloud.Title="Changer la maturité...";

//=============================================================================
// 								Documents
//=============================================================================
DELWKOApp.Document.Title="Document";
DELWKOApp.AttachDocument.Title="Attacher un document";
DELWKOApp.SearchDocument.Title="Rechercher et ajouter un document";
DELWKOApp.ManageDocuments.Title="Gérer les documents";

//=============================================================================
// 								View
//=============================================================================
//MGA
DELWKOApp.View.Title="Afficher";
DELWKOApp.ItemsView.Title="Afficher la vue Eléments de fabrication";
DELWKOApp.ResourcesView.Title="Afficher la vue Ressources";
DELWKOApp.WorkOrderView.Title="Afficher la vue de bon de travail";
DELWKOApp.BottomBlock.Title="Afficher le bloc inférieur";
DELWKOApp.LeftBlock.Title="Afficher le bloc de gauche";
DELWKOApp.RightBlock.Title="Afficher le bloc de droite";
DELWKOApp.BottomAndLeftBlock.Title="Afficher le bloc de gauche et inférieur";
DELWKOApp.BottomAndRightBlock.Title="Afficher le bloc de droite et inférieur";
DELWKOApp.ShowGraphView.Title="Afficher la vue graphique";
DELWKOApp.ShowLinksFilterMenu.Title="Afficher le menu Filtrer les liens";
DELWKOApp.ProductFlowCmd.Title="Diagramme de flux des bons de travail";
DELWKOApp.ExpandAll.Title="Développer tout";
DELWKOApp.ExpandNLevel.Title="Développer le niveau N";
DELWKOApp.CollapseAll.Title="Réduire tout";
DELWKOApp.UserDefinedExplore.Title="Exploration définie par l'utilisateur";
DELWKOApp.ShowLogPanel.Title="Afficher le journal";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOApp.Tools.Title="Outils";
DELWKOApp.EditViewPreferences.Title="Modifier les préférences d'affichage";
DELWKOApp.LayoutPreferences.Title="Préférences de présentation";
DELWKOApp.ExportCSV.Title="Exporter CSV";
DELWKOApp.RelationalExplorerCmd.Title="Objets associés";
DELWKOApp.BIEssentialsCmd.Title="B.I. Essentials";
DELWKOApp.LoadRelations.Title="Charger les relations";


//=============================================================================
// 								Configuration
//=============================================================================
DELWKOApp.Configuration.Title="Configuration";
