<meta charset="UTF-8"/>

//=============================================================================
// 								Authoring
//=============================================================================
DELWKOAppCloud.Authoring.Title="Création";
//WKO
DELWKOAppCloud.ManageLink.Title="Gérer le lien";

//=============================================================================
// 								lifecycle
//=============================================================================
DELWKOAppCloud.Lifecycle.Title="Cycle de vie";
DELWKOAppCloud.DeleteCmdCloud.Title="Supprimer";
DELWKOAppCloud.MaturityCmdCloud.Title="Changer la maturité...";

//=============================================================================
// 								View
//=============================================================================
DELWKOAppCloud.View.Title="Afficher";

//=============================================================================
// 								Tools
//=============================================================================
DELWKOAppCloud.Tools.Title="Outils";

//=============================================================================
// 								Configuration
//=============================================================================
DELWKOAppCloud.Configuration.Title="Configuration";
