<meta charset="UTF-8"/>
CAT3DAnnotationBaseCmds.CAT3DAnnotationBrowserHdr.Title="Anotaciones 3D";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLayoutBrowserHdr.Title="Diseños";
CAT3DAnnotationBaseCmds.CAT3DAnnotationBlankingHdr.Title="Borrado de anotaciones";
CAT3DAnnotationBaseCmds.CAT3DAnnotationSwitchOnOffHdr.Title="Ocultar anotaciones de FTA";
CAT3DAnnotationBaseCmds.CAT3DAnnotationHideHdr.Title="Ocultar anotaciones";
CAT3DAnnotationBaseCmds.CAT3DAnnotationShowHdr.Title="Mostrar anotaciones";
CAT3DAnnotationBaseCmds.CAT3DAnnotationPreferencesHdr.Title="Preferencias";
CAT3DAnnotationBaseCmds.CAT3DAnnotationLevelSelectorHdr.Title="Selector de nivel";
CAT3DAnnotationBaseCmds.CAT3DAnnotCancelCommandsHdr.Title="Cancelar comandos";
CAT3DAnnotationBaseCmds.CAT3DAnnotReframeHdr.Title="Reenmarcar diseño";

CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceDisplaySubMenu.Title="Visualización";
CAT3DAnnotationBaseCmds.CATDIFAnnotationSetExperienceAmbiencesSubMenu.Title="Ambiente";
